{
  "dependencies": {
    "@savitri/backend": "*",
    "@savitri/common": "*",
    "@savitri/components": "*",
    "@savitri/frontend": "*",
    "@savitri/plugin-referral": "*",
    "@savitri/plugin-videoroom": "*"
  }
}
